# Server

src/trunk/game-api/: pom.xml
src/trunk/game-api/src/main/resources/: applicationContext.xml  config.properties  log4j.properties
src/trunk/game-api/src/main/resources/config/: applicationContext-server-config.xml
src/trunk/game-api/src/main/resources/config/web/: spring-mvc.xml
src/trunk/game-center/: pom.xml
src/trunk/game-center/src/main/java/: FillOrder.java  GameCenterRun.java
src/trunk/game-center/src/main/resources/: applicationContext.xml  client.properties  jdbc.properties  log4j.properties  sdk.properties  webconfig.properties  yxcqsdk.properties
src/trunk/game-center/src/main/resources/config/web/: spring-mvc.xml
src/trunk/game-center/src/main/webapp/WEB-INF/: web.xml
src/trunk/game-center/src/test/java/: ActiveCodeDaoTest.java
src/trunk/game-common/: pom.xml
src/trunk/game-version/: pom.xml
src/trunk/game-version/src/main/java/: GameVersionRun.java
src/trunk/game-version/src/main/resources/: applicationContext.xml  log4j.properties
src/trunk/game-version/src/main/resources/config/web/: spring-mvc.xml
src/trunk/game-version/src/main/webapp/WEB-INF/: web.xml
src/trunk/game-version/src/test/java/: VersionManagerDaoTest.java
src/trunk/mywar-game-admin/: pom.xml
src/trunk/mywar-game-admin/src/main/java/: GameAdminRun.java
src/trunk/mywar-game-admin/src/main/java/com/tool/: FileParseTool.java  ParseJason.java
src/trunk/mywar-game-admin/src/main/resources/: applicationContext-jdbc.xml  applicationContext.xml  command.properties  hibernate.cfg.xml  jdbc.properties  jdbcCommon.properties  log4j.properties  message_zh_CN.properties  struts_entry.xml
src/trunk/mywar-game-admin/src/main/resources/manager_struts/: adminTool.xml  adminuser.xml  all_manager.xml  dataconfig.xml  log.xml  stats.xml  system.xml
src/trunk/mywar-game-admin/src/main/resources/template/: email_template.html
src/trunk/mywar-game-admin/src/main/webapp/: allServerInfoList.jsp  default.jsp  error_manager.jsp  left.jsp  main.jsp  nodatasource.jsp  nopower.jsp  nopysic.jsp  right.jsp  top.jsp
src/trunk/mywar-game-admin/src/main/webapp/My97DatePicker/: newDate_WdatePicker.js  stats_WdatePicker.js
src/trunk/mywar-game-admin/src/main/webapp/WEB-INF/: web.xml
src/trunk/mywar-game-admin/src/main/webapp/WEB-INF/tlds/: aldmanager.tld
src/trunk/mywar-game-admin/src/main/webapp/css/: CssAdmin.css  loading.css  main.css  style.css  style_left.css  tab.css
src/trunk/mywar-game-admin/src/main/webapp/css/jquery.tipswindown/: tipswindown.css
src/trunk/mywar-game-admin/src/main/webapp/file/modle/: applicationContext_battleserver.xml  applicationContext_chatserver.xml  applicationContext_gameserver.xml  applicationContext_orderserver.xml
src/trunk/mywar-game-admin/src/main/webapp/js/: ajax.js  mask.js  moo.fx.js  moo.fx.pack.js  prototype.lite.js  softkeyboard.js
src/trunk/mywar-game-admin/src/main/webapp/js/common/: chooseTool.js  graphics.js  tools.js
src/trunk/mywar-game-admin/src/main/webapp/js/jquery/: highcharts.js  jquery.validate.js
src/trunk/mywar-game-admin/src/main/webapp/js/zeroclipboard/: ZeroClipboard.js
src/trunk/mywar-game-admin/src/main/webapp/module/adminTool/: activationCodeList.jsp  activityDraw.jsp  activityDrawConfigList.jsp  activityDrawGoodsList.jsp  activityDrawLevelGoodsList.jsp  activityDrawPosList.jsp  activityList.jsp  addActivity.jsp  addAdminMarquee.jsp  addAdminPkAward.jsp  addDrawGoods.jsp  addDrawLevelGoods.jsp  addIntegralMall.jsp  addMallDiscount.jsp  addSystemDayTotalPayReward.jsp  addSystemGiftbag.jsp  addSystemMail.jsp  addSystemMallList.jsp  addSystemNoticeLog.jsp  addSystemXianshiMall.jsp  addTool.jsp  addValentineHero.jsp  addValentineReward.jsp  addValentineRewardNew.jsp  adminChangeConstantLogList.jsp  adminIssueDiamondLogList.jsp  adminIssueLogList.jsp  adminMarqueeList.jsp  adminPkAwardList.jsp  allServerInfoListNew.jsp  auditActivity.jsp  changeUserType.jsp  chooseServer.jsp  chouyangList.jsp  clearServer.jsp  comparePaymentList.jsp  createGiftCode.jsp  economicAnalysis.jsp  generateRegionalMap.jsp  generateTestAccount.jsp  (+113 more)
src/trunk/mywar-game-admin/src/main/webapp/module/common/: VerifyCode.jsp  graphTools.jsp  taglib.jsp  uploadpic.jsp  userNotExist.jsp
src/trunk/mywar-game-admin/src/main/webapp/module/dataconfig/: aActionConstantList.jsp  aRewardConstantList.jsp  achievementConstantList.jsp  activeEventList.jsp  addAchievementConstant.jsp  addBBuildingConstant.jsp  addBBuildingconstraintConstant.jsp  addBDummy.jsp  addBNpcConstant.jsp  addBTechnologyConstant.jsp  addBaPveConstant.jsp  addEEquipmentConstant.jsp  addGGuildTechnology.jsp  addHHeroConstant.jsp  addInstroductReward.jsp  addLLevelupConstant.jsp  addMMapArea.jsp  addMMissionConstant.jsp  addMMonsterConstant.jsp  addMultipleActivityConfig.jsp  addPPetEquipment.jsp  addPPetExtra.jsp  addPetConstant.jsp  addQuestionnaireConstant.jsp  addSEffectConstant.jsp  addSParamConfig.jsp  addSSkillConstant.jsp  addStoryConstant.jsp  addTEquipmentSynthesisConstant.jsp  addTMallTreasureConstant.jsp  addTTreasureConstant.jsp  alchemyConstantList.jsp  attrConstantList.jsp  bBuildingConstantList.jsp  bBuildingconstraintConstantList.jsp  bDummyList.jsp  bNpcConstantList.jsp  (+80 more)
src/trunk/mywar-game-admin/src/main/webapp/procedure/: stats_user_to_run_off_state.sql
src/trunk/mywar-game-battle/: pom.xml
src/trunk/mywar-game-battle/src/main/resources/: applicationContext.xml  config.properties  log4j.properties  quartz.properties
src/trunk/mywar-game-battle/src/main/resources/config/: applicationContext-init-config.xml  applicationContext-server-config.xml
src/trunk/mywar-game-logic/: pom.xml
src/trunk/mywar-game-logic/src/main/resources/: applicationContext.xml  config.properties  illegalWords.cfg  log4j.properties  quartz.properties  webconfig.properties
src/trunk/mywar-game-logic/src/main/resources/config/: applicationContext-init-config.xml  applicationContext-jdbc.xml  applicationContext-server-config.xml
src/trunk/mywar-game-msgbody/: pom.xml
(+3768 files in other folders)
