<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fantingame.game.mywar</groupId>
  <artifactId>mywar-game-logic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>逻辑服务器</description>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
	<finalName>mywar-game-logic</finalName>
	<resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.xml</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/*.*</include>
			</includes>
		</resource>
	</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-shade-plugin</artifactId>
				    <version>2.3</version>
				    <executions>
				        <execution>
				            <phase>package</phase>
				            <goals>
				                <goal>shade</goal>
				            </goals>
				        </execution>
				    </executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
   <dependencies>
       <dependency>
			<groupId>com.fantingame.game</groupId>
			<artifactId>game-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	 	</dependency>
	 	<dependency>
            <groupId>com.fantingame.game.msgbody.mywar</groupId>
            <artifactId>mywar-game-msgbody</artifactId>
            <version>0.0.1-SNAPSHOT</version>
  	    </dependency>
  	  	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
    	</dependency>
    	<!--json-lib-->  
		<dependency>  
	   		<groupId>net.sf.json-lib</groupId>  
	    	<artifactId>json-lib</artifactId>  
	    	<version>2.2.3</version>  
	    	<classifier>jdk15</classifier>  
		</dependency>
   </dependencies>
   <repositories>
		<repository>
			<id>local</id>
			<name>local Repository</name>
			<url>http://mvn.dev.linux64.cn:8081/nexus/content/repositories/thirdparty/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>snapshot</id>
			<name>snapshots Repository</name>
			<url>http://mvn.dev.linux64.cn:8081/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<distributionManagement>
	  <snapshotRepository>
	    <id>snapshots</id>
	    <url>http://mvn.dev.linux64.cn:8081/nexus/content/repositories/snapshots</url>
	  </snapshotRepository>
	</distributionManagement>
</project>