<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>game.fandingame.com</groupId>
  <artifactId>game-version</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>版本服务器</name>
  <properties>
        <!-- Spring version -->
        <version.mavencompiler>2.3.2</version.mavencompiler>
        <version.spring>3.1.0.RELEASE</version.spring>
        <version.servlet>2.5</version.servlet>
        <version.log4j>1.2.15</version.log4j>
        <version.junit>4.4</version.junit>  
        <version.mysqldriver>5.1.24</version.mysqldriver>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <build>
		<finalName>game-version</finalName>
		 <!--<sourceDirectory>src/main/java</sourceDirectory>-->
		<resources>
			   <resource>
			    <directory>src/main/java</directory>
			    <includes>
			     <include>**/*.xml</include>
			    </includes>
			   </resource>
			   <resource>
			    <directory>src/main/resources</directory>
			    <includes>
			     <include>**/*.*</include>
			    </includes>
			   </resource>
         </resources>
         
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			  <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>7.1.6.v20100715</version>
					<configuration>
						<stopKey>stop</stopKey>
						<stopPort>5599</stopPort>
						<webAppConfig>
							<contextPath>/</contextPath>
						</webAppConfig>
						<scanIntervalSeconds>0</scanIntervalSeconds>
						<connectors>
							<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
								<port>80</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1-beta-1</version>
					<configuration>
						<warName>gameversion</warName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
	    <dependency>
            <groupId>com.fandingame.game</groupId>
            <artifactId>game-frame</artifactId>
            <version>0.0.1-SNAPSHOT</version>
  	    </dependency>
  	    <dependency>
            <groupId>com.fantingame.game</groupId>
            <artifactId>jdbc</artifactId>
            <version>0.0.1-SNAPSHOT</version>
  	    </dependency>
	    <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>7.2.2.v20101205</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-glassfish</artifactId>
			<version>2.1.v20100127</version>
		</dependency>
		<dependency>
		  <groupId>com.googlecode.rapid-framework</groupId>
		  <artifactId>rapid-core</artifactId>
		  <version>4.0.5</version>        
		</dependency>
		 <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-all</artifactId>
			<version>1.9.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>local</id>
			<name>local Repository</name>
			<url>http://mvn.dev.linux64.cn:8081/nexus/content/repositories/thirdparty/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>snapshot</id>
			<name>snapshots Repository</name>
			<url>http://mvn.dev.linux64.cn:8081/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>