<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fantingame.game</groupId>
	<artifactId>game-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>游戏工具包</description>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <build>
  	<resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.xml</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/*.*</include>
			</includes>
		</resource>
	</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
	  	 <dependency>
	            <groupId>com.fantingame.game</groupId>
	            <artifactId>game-server</artifactId>
	            <version>0.0.1-SNAPSHOT</version>
	  	</dependency>
		<dependency>
			<groupId>com.fantingame.game</groupId>
			<artifactId>jdbc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		<dependency>
            <groupId>com.fantingame.game.msgbody.mywar</groupId>
            <artifactId>mywar-game-msgbody</artifactId>
            <version>0.0.1-SNAPSHOT</version>
  	    </dependency>
  	    <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
  	</dependencies>
	<repositories>
		<repository>
			<id>local</id>
			<name>local Repository</name>
			<url>http://mvn.dev.linux64.cn:8081/nexus/content/repositories/thirdparty/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>snapshot</id>
			<name>snapshots Repository</name>
			<url>http://mvn.dev.linux64.cn:8081/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<distributionManagement>
	  <snapshotRepository>
	    <id>snapshots</id>
	    <url>http://mvn.dev.linux64.cn:8081/nexus/content/repositories/snapshots</url>
	  </snapshotRepository>
	</distributionManagement>
</project>