log4j.rootLogger=INFO, stdout, GALL, GE


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.GALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GALL.Threshold=INFO
log4j.appender.GALL.layout=org.apache.log4j.PatternLayout
log4j.appender.GALL.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.GALL.DatePattern='.'yyyyMMdd
log4j.appender.GALL.File=/log/mywarlog/game-battle/info.log

log4j.appender.GE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GE.Threshold=ERROR
log4j.appender.GE.layout=org.apache.log4j.PatternLayout
log4j.appender.GE.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.GE.DatePattern='.'yyyyMMdd
log4j.appender.GE.File=/log/mywarlog/game-battle/error.log

