<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.easou.game.admin</groupId>
  <artifactId>mw-game-admin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>服务器管理后台</name>
  <description>服务器管理后台</description>
    <properties>
        <version.mavencompiler>2.3.2</version.mavencompiler>
        <version.spring>2.5</version.spring>
        <version.servlet>2.5</version.servlet>
        <version.log4j>1.2.15</version.log4j>
        <version.slf4j>1.5.0</version.slf4j>
        <version.mina>2.0.4</version.mina>
        <version.junit>4.4</version.junit>  
        <version.quartz>1.8.5</version.quartz>     
        <version.mysqldriver>5.1.22</version.mysqldriver>
        <version.jedis>2.0.0</version.jedis>
        <version.fastjson>1.1.15</version.fastjson>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <build>
		<finalName>mywar-game-admin</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
			 <testSourceDirectory>src/${build.mode}/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/${build.mode}/resources</directory>
			</testResource>
		</testResources>
		<resources>
		   <resource>
		     <directory>src/main/java</directory>
		     <includes>
		        <include>**/*.*</include>
		     </includes>
		   </resource>
		    <resource>
		     <directory>src/main/resources</directory>
		     <includes>
		        <include>**/*.*</include>
		     </includes>
		   </resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
					 <dependencies>  
					        <dependency>  
					            <groupId>org.codehaus.plexus</groupId>  
					            <artifactId>plexus-compiler-javac</artifactId>  
					            <version>1.8.1</version>  
					        </dependency>  
					    </dependencies>  
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>7.1.6.v20100715</version>
					<configuration>
						<stopKey>stop</stopKey>
						<stopPort>5599</stopPort>
						<webAppConfig>
							<contextPath>/</contextPath>
						</webAppConfig>
						<scanIntervalSeconds>0</scanIntervalSeconds>
						<connectors>
							<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
								<port>80</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1-beta-1</version>
					<configuration>
						<warName>mwadmin</warName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  <dependencies>
  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>  
           <groupId>cglib</groupId>  
           <artifactId>cglib</artifactId>  
           <version>2.2</version>  
        </dependency>
    <!-- 添加Hibernate依赖 -->
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.6.5.Final</version>
	</dependency>
	<!-- 添加javassist -->
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.11.0.GA</version>
	</dependency>
	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency> 
			<groupId>org.apache.mina</groupId> 
			<artifactId>mina-core</artifactId> 
			<version>${version.mina}</version> 
		</dependency>
		<dependency> 
			  <groupId>org.quartz-scheduler</groupId> 
			  <artifactId>quartz</artifactId> 
			  <version>${version.quartz}</version> 
         </dependency>    
		<dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>${version.junit}</version>
        </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysqldriver}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-nop</artifactId>
	    <version>1.6.4</version>
	</dependency>
    <dependency>
	<groupId>org.apache.struts</groupId>
	<artifactId>struts2-core</artifactId>
	<version>2.1.8</version>
    </dependency>
    <dependency>
	<groupId>taglibs</groupId>
	<artifactId>datetime</artifactId>
	<version>1.0.1</version>
   </dependency>
     <dependency>
		   <groupId>net.sourceforge.jexcelapi</groupId>
		   <artifactId>jxl</artifactId>
		   <version>2.6.12</version>
    </dependency>
    <!-- poi excel -->
    <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.9</version>
	</dependency>
	<dependency>
	<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.9</version>
	</dependency>
    
  <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>7.2.2.v20101205</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-glassfish</artifactId>
			<version>2.1.v20100127</version>
		</dependency>
     <dependency>
	  <groupId>com.proxool</groupId>
	  <artifactId>proxool</artifactId>
	  <version>0.9.1</version>
	  <classifier>proxool</classifier>
	</dependency>
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
    </dependency>
    <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
	</dependency>
	<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
	</dependency>
   <dependency>
	<groupId>org.codehaus.jettison</groupId>
	<artifactId>jettison</artifactId>
	<version>1.3</version>
   </dependency>
	<!--json-lib-->  
	<dependency>  
	    <groupId>net.sf.json-lib</groupId>  
	    <artifactId>json-lib</artifactId>  
	    <version>2.2.3</version>  
	    <classifier>jdk15</classifier>  
	</dependency>
	<dependency>
		<groupId>com.googlecode.xmemcached</groupId>
		<artifactId>xmemcached</artifactId>
		<version>1.3.3</version>
	</dependency>
	<dependency>
	<groupId>opensymphony</groupId>
	<artifactId>oscache</artifactId>
	<version>2.1</version>
    </dependency>
    <dependency>
	<groupId>org.jboss.netty</groupId>
	<artifactId>netty</artifactId>
	<version>3.2.4.Final</version>
    </dependency>
    <dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>1.5</version>
    </dependency>
     <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-json-plugin</artifactId>
      <version>2.1.8</version>
    </dependency>
     <dependency>
     	<groupId>org.jsoup</groupId>
     	<artifactId>jsoup</artifactId>
     	<version>1.7.2</version>
     </dependency>
     <dependency>
	  <groupId>ganymed-ssh2-build210</groupId>
	  <artifactId>ssh2-build210</artifactId>
	  <version>0.1</version>
	</dependency>
		<!-- jdbc -->
		<dependency>
            <groupId>com.fantingame.game</groupId>
            <artifactId>jdbc</artifactId>
            <version>0.0.1-SNAPSHOT</version>
  		</dependency>
  </dependencies>
  <repositories>
		<repository>
			<id>local</id>
			<name>local Repository</name>
			<url>http://mvn.dev.linux64.cn:8081/nexus/content/repositories/thirdparty/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>snapshot</id>
			<name>snapshots Repository</name>
			<url>http://mvn.dev.linux64.cn:8081/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>