<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fantingame.game</groupId>
  <artifactId>mywar-game-battle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>战斗服务器</description>
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
         <resources>
			   <resource>
			    <directory>src/main/java</directory>
			    <includes>
			     <include>**/*.xml</include>
			    </includes>
			   </resource>
         </resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
   <dependencies>
	  	 <dependency>
	            <groupId>com.fantingame.game</groupId>
	            <artifactId>game-server</artifactId>
	            <version>0.0.1-SNAPSHOT</version>
	  	</dependency>
   </dependencies>
</project>